Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=Window; Window.cls
Class=File; File.cls
Class=Directory; Directory.cls
Class=System; System.cls
Class=Drive; Drive.cls
Class=Shell; Shell.cls
Class=Network; Network.cls
Class=Registry; Registry.cls
Class=Text; Text.cls
Class=Grafic; Grafic.cls
Class=RTF; RTF.cls
Class=LB_CB; LB_CB.cls
Class=INI; INI.cls
Class=Mouse; Mouse.cls
Class=Menu; Menu.cls
Class=Misc; Misc.cls
Class=Multimedia; Multimedia.cls
Module=wEnum; wEnum.bas
Form=frmAbout.frm
Class=Forms; Forms.cls
Module=pModule; pModule.bas
Class=Mathematics; Math.cls
Module=FileBase; FileBase.bas
Form=MyControls.frm
Module=Declar; GeneralDeclarations.bas
Class=Desktop; Desktop.cls
Form=ProgBar.frm
Class=mString; mString.cls
Class=Hardware; Hardware.cls
Class=FTP; FTP.cls
Form=frmPass.frm
Class=Dialog; Dialog.cls
Class=Controls; Controls.cls
Class=Arry; Arry.cls
Form=frmCredits.frm
Form=frmTMP.frm
Module=grafxBas; Grafx.bas
Class=Office; oVBA.cls
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="WindowAPI"
ExeName32="WindowAPI.dll"
Command32=""
Name="WindowAPI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WindowAPI.dll"
MajorVer=1
MinorVer=0
RevisionVer=864
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="Copyright 2003 by Wolfgang Ehrhardt"
VersionProductName="Multifunktions DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
